# MongoDB Connection
# For local development: mongodb://localhost:27017/statcan
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/statcan
MONGODB_URI=mongodb://localhost:27017/statcan

# Server Port
PORT=3000

# MongoDB Collection Name
STATCAN_COLLECTION=table_18100245
